KesonContest/KesonContest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"          
             xmlns:local ="clr-namespace:KesonContest"
             x:Class="KesonContest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ScoreButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#c5c6ff"/>
                <Setter Property="Text" Value="26"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ShopFrameOUT" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="#9fe1f9"/>
            </Style>

            <Style x:Key="ShopFrameIN" TargetType="Frame">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="ShopButton" TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
            </Style>

            <Style x:Key="BBHDOELable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineHeight" Value="1.5"/>
            </Style>

            <Style x:Key="ShopLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineHeight" Value="1.5"/>
            </Style>

            <Style x:Key="DetailLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ThemeNameLable" TargetType="Label">
                <Setter Property="TextColor" Value="#7dfef2"/>
                <Setter Property="FontFamily" Value="noto"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="gr_main">
        <Image Source="{local:ImageResoureExtention KesonContest.Image.BackGround.png}" />
        <Button x:Name="bt_Connect"
                        Text="Reload Data"
                        TextColor="White"
                        BackgroundColor="Orange"
                        FontFamily="font1"
                        FontSize="Title"
                        CornerRadius="20"
                        HeightRequest="200"
                WidthRequest="200"
                Margin="40"/>
    </Grid>
</ContentPage>