KesonContest/KesonContest/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:KesonContest"
             x:Class="KesonContest.Page1">
    <Grid>
        <Image Source="{local:ImageResoureExtention KesonContest.Image.BackGround.png}"/>
        <Label x:Name="lb_data" Text="Hello" TextColor="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gr_Connect" Grid.Column="0">
                <Button x:Name="bt_Connect"
                        Text="Reload Data"
                        TextColor="White"
                        BackgroundColor="Orange"
                        FontFamily="font1"
                        Clicked="bt_Connect_Clicked"
                        HeightRequest="70"
                        WidthRequest="140"
                        FontSize="Title"
                        CornerRadius="20"
                        Margin="50,120,50,120"
                        />
            </Grid>
            <Grid x:Name="gr_Skip" Grid.Column="1">
                <Button x:Name="bt_Skip"
                        Text="Default Data"
                        TextColor="White"
                        BackgroundColor="#018fff"
                        FontFamily="font1"
                        Clicked="bt_Skip_Clicked"
                        HeightRequest="70"
                        WidthRequest="140"
                        FontSize="Title"
                        CornerRadius="20"
                        Margin="50,120,50,120"
                        />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>