KesonContest/KesonContest/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:KesonContest"
             x:Class="KesonContest.Page2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ScoreButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#c5c6ff"/>
                <Setter Property="Text" Value="26"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ShopFrameOUT" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="#9fe1f9"/>
            </Style>

            <Style x:Key="ShopFrameIN" TargetType="Frame">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="ShopButton" TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
            </Style>
            
            <Style x:Key="BBHDOELable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineHeight" Value="1.5"/>
            </Style>

            <Style x:Key="ShopLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="font1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineHeight" Value="1.5"/>
            </Style>
           
            <Style x:Key="DetailLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="ThemeNameLable" TargetType="Label">
                <Setter Property="TextColor" Value="#7dfef2"/>
                <Setter Property="FontFamily" Value="noto"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="gr_main">
        <Image Source="{local:ImageResoureExtention KesonContest.Image.BackGround.png}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!-- Grid Header -->
            <Grid x:Name="gr_Header" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid Avartar -->
                <Grid x:Name="gr_avatar" Margin="10,4,0,-7" Grid.Column="0">
                    <Ellipse VerticalOptions="Center" HorizontalOptions="Center"
                             Fill="White"
                             WidthRequest="100"
                            HeightRequest="100">
                        
                    </Ellipse>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame CornerRadius="45" 
                                HeightRequest="90"
                                WidthRequest="90"
                               VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="0"
                                IsClippedToBounds="True">
                            <Image Source="{local:ImageResoureExtention KesonContest.Image.avatar.JPG}"
                                 HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </Grid>

                <!-- Grid Theme Name -->
                <Grid x:Name="gr_themeName" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label x:Name="t_10To17" Style="{StaticResource ThemeNameLable}"
                        Text="Ensure quality and save production cost 792,000 USD for 9Cr Panel project of CFB Boiler Sodegaura"/>
                        </Grid>
                    </Grid>
                  
                </Grid>
            </Grid>

            <!-- Grid Mid -->
            <Grid x:Name="gr_Mid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <!-- Grid BBHD -->
                <Grid Grid.Column="0" Margin="4,4,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame BackgroundColor="#8de7f9"
                               CornerRadius="14">
                        </Frame>

                        <Frame BackgroundColor="#334c9f"
                               CornerRadius="10"
                               Margin="4">
                        </Frame>

                        <Label x:Name="t_0" 
                            Text="BBHD Themes"
                               Style="{StaticResource BBHDOELable}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_2" Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_3" 
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_4" 
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_5" 
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Grid Content -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Grid C0 -->
                    <Grid Grid.Column="0" Margin="4,-20,4,-5">
                        <Frame CornerRadius="35" BackgroundColor="#4472c4" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_18"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_21"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_22"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>
                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_27"  Style="{StaticResource ScoreButton}" BackgroundColor="#ffb400"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_28"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_29"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_30"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>
                    
                    <!-- Grid C1 -->
                    <Grid  Grid.Column="1" Margin="4,-20,4,-5">
                        <Frame CornerRadius="35" BackgroundColor="#00b0f0" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_19"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_23"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_24" 
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_31"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_32"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button  x:Name="t_33"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_34"  Style="{StaticResource ScoreButton}"  BackgroundColor="#ffb400"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                    <!-- Grid C2 -->
                    <Grid Grid.Column="2" Margin="4,-20,4,-5">
                        <Frame CornerRadius="35" BackgroundColor="#7f60d6" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_20"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_25"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_26"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_35"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button  x:Name="t_36"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_37"  Style="{StaticResource ScoreButton}"  BackgroundColor="#ffb400"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_38"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

                <!-- Grid OETheme -->
                <Grid Grid.Column="2" Margin="0,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame BackgroundColor="#8de7f9"
                               CornerRadius="14">
                        </Frame>

                        <Frame BackgroundColor="#334c9f"
                               CornerRadius="10"
                               Margin="4">
                        </Frame>

                        <Label x:Name="t_1"  
                            Text="OE
                               Themes"
                               Style="{StaticResource BBHDOELable}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_6"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_7"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_8"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Button Style="{StaticResource ShopButton}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_9"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Grid Bot -->
            <Grid x:Name="gr_Bottom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="bt_save"
                            CornerRadius="14"
                            BackgroundColor="#018fff"
                            Margin="5"
                            Text="SAVE (total 94)"
                            FontFamily="font1"
                            FontSize="Large"
                            TextColor="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>