KesonContest/KesonContest/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:KesonContest"
             x:Class="KesonContest.Page2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ScoreButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#c5c6ff"/>
                <Setter Property="Text" Value="26"/>
                <Setter Property="FontFamily" Value="Lobster"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ShopFrameOUT" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="BackgroundColor" Value="#9fe1f9"/>
            </Style>

            <Style x:Key="ShopFrameIN" TargetType="Frame">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="ShopButton" TargetType="Button">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#817db8"/>
            </Style>
            
            <Style x:Key="BBHDOELable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Lobster"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineHeight" Value="1"/>
            </Style>

            <Style x:Key="ShopLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Lobster"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineHeight" Value="1.5"/>
            </Style>
           
            <Style x:Key="DetailLable" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="9.5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style x:Key="ThemeNameLable" TargetType="Label">
                <Setter Property="TextColor" Value="#7dfef2"/>
                <Setter Property="FontFamily" Value="noto"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="gr_main">
        <Image x:Name="im_bg" Aspect="AspectFill" Source="{local:ImageResoureExtention KesonContest.Image.BackGround.png}" />

        <Grid x:Name="gr_page1" IsVisible="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Entry x:Name="et_ttgk">
                    
                </Entry>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="bt_Skip"
                Clicked="bt_Skip_Clicked"
                        Text="Skip"
                        TextColor="White"
                        BackgroundColor="#018fff"
                        FontFamily="Lobster"
                        FontSize="Title"
                        CornerRadius="20"
                        HeightRequest="200"
                        WidthRequest="200"
                        Margin="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="bt_Connect"
                Clicked="bt_Connect_Clicked"
                        Text="Reload Data"
                        TextColor="White"
                        BackgroundColor="Orange"
                        FontFamily="Lobster"
                        FontSize="Title"
                        CornerRadius="20"
                        HeightRequest="200"
                WidthRequest="200"
                Margin="20"/>
            </Grid>

        </Grid>

        <Grid x:Name="gr_page2" IsVisible="false" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!-- Grid Header -->
            <Grid x:Name="gr_Header" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid Avartar -->
                <Grid x:Name="gr_avatar" Grid.Column="0">

                    <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"
                           WidthRequest="50" HeightRequest="50" CornerRadius="70" />
                    <Image x:Name="im_avatar" VerticalOptions="Center" HorizontalOptions="Center"         
                           WidthRequest="82"
                        HeightRequest="82" >
                        <Image.Clip>
                            <EllipseGeometry
                            Center="41,41"
                            RadiusX="41"
                            RadiusY="41"/>
                        </Image.Clip>
                    </Image>

                </Grid>

                <!-- Grid Theme Name -->
                <Grid x:Name="gr_themeName" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label x:Name="t_10To17" Style="{StaticResource ThemeNameLable}"
                        Text="TExxxxxxxxxxx"/>
                        </Grid>
                    </Grid>
                  
                </Grid>
            </Grid>

            <!-- Grid Mid -->
            <Grid x:Name="gr_Mid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <!-- Grid BBHD -->
                <Grid Grid.Column="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame BackgroundColor="#8de7f9"
                               CornerRadius="10">
                        </Frame>

                        <Frame BackgroundColor="#334c9f"
                               CornerRadius="10"
                               Margin="2">
                        </Frame>

                        <Label x:Name="t_0" 
                            Text="BBHD Themes"
                               
                               Style="{StaticResource BBHDOELable}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_2" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" x:Name="c_2" IsVisible="false">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_2" Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_2"  Clicked="b_2_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_3" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_3">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_3" 
                                               Background="{x:Null}"
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Button x:Name="b_3" Clicked="b_3_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_4" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_4">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_4" 
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_4" Clicked="b_4_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_5" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_5">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_5" 
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_5" Clicked="b_5_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Grid Content -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Grid C0 -->
                    <Grid Grid.Column="0" Margin="4,-20,2,-5">
                        <Frame x:Name="f_c0" CornerRadius="35" BackgroundColor="#4472c4" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_18"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_21"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_22"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>
                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_27"  Clicked="t_27_Clicked" Style="{StaticResource ScoreButton}" BackgroundColor="#ffb400"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_28" Clicked="t_28_Clicked"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                    
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_29" Clicked="t_29_Clicked"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_30" Clicked="t_30_Clicked"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>
                    
                    <!-- Grid C1 -->
                    <Grid  Grid.Column="1" Margin="2,-20,2,-5">
                        <Frame x:Name="f_c1" CornerRadius="35" BackgroundColor="#00b0f0" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_19"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_23"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_24" 
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_31" Clicked="t_31_Clicked" Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_32" Clicked="t_32_Clicked" Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button  x:Name="t_33" Clicked="t_33_Clicked" Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_34" Clicked="t_34_Clicked"  Style="{StaticResource ScoreButton}"  BackgroundColor="#ffb400"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                    <!-- Grid C2 -->
                    <Grid Grid.Column="2" Margin="2,-20,2,-5">
                        <Frame x:Name="f_c2" CornerRadius="35" BackgroundColor="#7f60d6" Opacity="0.7">

                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*"/>
                                <RowDefinition Height="0.05*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!--Head Line-->
                            <Grid Grid.Row="0">
                                <Label x:Name="t_20"  
                                    Text="Challenger (30%)" 
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="White" VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center"/>
                                <!--Line-->
                            </Grid>
                            <Grid Grid.Row="1" BackgroundColor="White">

                            </Grid>

                            <!--Detail-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="9.2*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="t_25"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="t_26"  
                                            Style="{StaticResource DetailLable}"
                                           Margin="5,0,5,0"
                                        Text="(1) Theme is challenging and offers the value predominating over other comertitor"/>                                    </Grid>
                                </Grid>

                                <!--Math-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Button x:Name="t_35" Clicked="t_35_Clicked"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button  x:Name="t_36" Clicked="t_36_Clicked"  Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" > 
                                            <Button x:Name="t_37" Clicked="t_37_Clicked" Style="{StaticResource ScoreButton}"  BackgroundColor="#ffb400"/>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Button x:Name="t_38" Clicked="t_38_Clicked" Style="{StaticResource ScoreButton}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

                <!-- Grid OETheme -->
                <Grid Grid.Column="2" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Frame BackgroundColor="#8de7f9"
                               CornerRadius="10">
                        </Frame>

                        <Frame BackgroundColor="#334c9f"
                               CornerRadius="10"
                               Margin="2">
                        </Frame>

                        <Label x:Name="t_1"  
                            Text="OE
                               Themes"
                               Style="{StaticResource BBHDOELable}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_6" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_6">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_6"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_6" Clicked="b_6_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_7" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_7">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_7"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_7" Clicked="b_7_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_8" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_8">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_8"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_8" Clicked="b_8_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4">
                            <Frame Style="{StaticResource ShopFrameOUT}"/>
                            <Frame x:Name="f_9" Style="{StaticResource ShopFrameIN}"/>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" IsVisible="false" x:Name="c_9">
                                        <Image Source="{local:ImageResoureExtention KesonContest.Image.done.png}" Scale="1.7"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label x:Name="t_9"  
                                            Text="MHS" Style="{StaticResource ShopLable}" />
                                    </Grid>
                                </Grid>
                                <Button x:Name="b_9" Clicked="b_9_Clicked" Opacity="0" Style="{StaticResource ShopButton}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Grid Bot -->
            <Grid x:Name="gr_Bottom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="bt_save"
                            Clicked="bt_save_Clicked"
                            CornerRadius="14"
                            BackgroundColor="#018fff"
                            Margin="5"
                            Text="SAVE (total 94)"
                            FontFamily="Lobster"
                            FontSize="Medium"
                            TextColor="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource ScoreButton}" x:Name="bt_Check" Text="Checking" Pressed="bt_Check_Pressed"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>